spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://TelegraphDB.mssql.somee.com;TrustServerCertificate=true
spring.datasource.username=canog72358_SQLLogin_1
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
authentication.app.jwtSecret=======================MaxLoh2009=Rus===========================
authentication.app.jwtExpirationMs=86400000
spring.thymeleaf.check-template-location=false


app.authUrl=http://localhost:8080/
app.usersUrl=http://localhost:8081/
app.chatsUrl=http://localhost:8082/
